<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="University.SiteMaster" %>

<%@ Register Src="~/Controls/ErrorMessageControl/ErrorMessageControl.ascx" TagPrefix="uc1" TagName="ErrorMessageControl" %>


<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> -The University of Texas at Dallas</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    THE UNIVERSITY OF TEXAS AT DALLAS
                </p>
            </div>
            <div>
                <section>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <LoggedInTemplate>
                            <p class="login-style">
                                Hello,  <asp:LoginName runat="server" CssClass="username" /></a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/LoginPage.aspx" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                </div>
            <div class="float-left" id="div1" runat="server">
                <nav id="navigation" >
                    <ul id="menu" >
                        <li><a id="A1" runat="server" href="~/CourseLookup.aspx">Course Lookup</a></li>
                        <li><a id="A2" runat="server" href="~/CourseRegistration.aspx">Course Registration</a></li>
                        <li><a id="A3" runat="server" href="~/ViewStudents.aspx">View Students</a></li>
                        <li><a id="A4" runat="server" href="~/StudentProfile.aspx">Student Center</a></li>
                        <li><a id="A5" runat="server" href="~/Faculty.aspx">Faculty details</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            
            <uc1:ErrorMessageControl ID="ErrorMessageControl" runat="server" />
           
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    
    </form>
</body>
</html>
